{
  "editor.formatOnSave": true,
  "tabWidth": 2,
  "indent_size": 2,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "arrowParens": "avoid",
  "htmlWhitespaceSensitivity": "css",
  "overrides": [
    {
      "files": ["**/*.css", "**/*.scss", "**/*.html"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
